application_files/datatype/%7Bhttps%3A%2F%2Ftcstemp.appiancloud.com%2Fsuite%2Ftypes%2F%7DMMS_Reminders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="https://tcstemp.appiancloud.com/suite/types/"
  xmlns:tns="https://tcstemp.appiancloud.com/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MMS_Reminders">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
			@Table(name="MMS_Reminders")
			</xsd:appinfo>
      <xsd:documentation><![CDATA[CDT for the MMS_Reminder table]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="reminderId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Id
			@GeneratedValue
			@Column(name="reminderId")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="meetingId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="meetingId")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reminderDateTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="reminderDateTime")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reviewBeforeSending" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="reviewBeforeSending")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 