application_files/datatype/%7Bhttps%3A%2F%2Ftcstemp.appiancloud.com%2Fsuite%2Ftypes%2F%7DMMS_Meeting_Summary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="https://tcstemp.appiancloud.com/suite/types/"
  xmlns:tns="https://tcstemp.appiancloud.com/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MMS_Meeting_Summary">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
			@Table(name="MMS_Meeting_Summary")
			</xsd:appinfo>
      <xsd:documentation><![CDATA[CDT for the MMS_Meeting table]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="meetingId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Id
			@GeneratedValue
			@Column(name="meetingId")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="subject" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="subject")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="description")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="startDateTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
		@Column(name="startDateTime")		
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="location" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
		@Column(name="location")		
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="durationMinutes" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="durationMinutes")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sendReminders" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="sendReminders")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="postMeetingSummary" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
		@Column(name="postMeetingSummary")		
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="creatorUsername" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
		@Column(name="creatorUsername")		
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createdDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
		@Column(name="createdDate")		
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="createMonth" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
		@Column(name="createMonth")		
		</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isCancelled" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
		@Column(name="isCancelled")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>