application_files/datatype/%7Bhttps%3A%2F%2Ftcstemp.appiancloud.com%2Fsuite%2Ftypes%2F%7DMMS_Attendees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="https://tcstemp.appiancloud.com/suite/types/"
  xmlns:tns="https://tcstemp.appiancloud.com/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MMS_Attendees">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
			@Table(name="MMS_Attendees")
			</xsd:appinfo>
      <xsd:documentation><![CDATA[CDT for the MMS_Attendee table]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="attendeeId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Id
			@GeneratedValue
			@Column(name="attendeeId")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="meetingId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="meetingId")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="username" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="username")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="checkedIn" nillable="true" type="xsd:boolean">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="checkedIn")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="checkInDateTime" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="checkInDateTime")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="postMeetingRating" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="postMeetingRating")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="postMeetingFeedback" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">			
			@Column(name="postMeetingFeedback")		
			</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
 